<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="file"] {
            margin: 20px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #status {
            margin: 20px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="file" id="fileInput" accept=".csv">
        <button id="generateBtn">Generate QR Codes</button>
        <div id="status"></div>
        <a id="downloadLink" style="display:none;">Download ZIP</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script>
        document.getElementById('generateBtn').addEventListener('click', async () => {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please upload a CSV file first.');
                return;
            }

            document.getElementById('status').innerText = 'Processing...';
            
            const csvData = await file.text();
            const lines = csvData.trim().split('\n'); // Ensure no empty lines
            const zip = new JSZip();
            const csvDataArray = [];
            
            for (let i = 1; i < lines.length; i++) { // Skip header row
                const [name, number] = lines[i].split(',').map(s => s.trim());

                if (name && number) {
                    const qrCodeURL = `https://api.qrserver.com/v1/create-qr-code/?data=wa.me/${number}&size=200x200`;
                    const qrCodeBlob = await fetch(qrCodeURL).then(res => res.blob());

                    const qrCodeFilename = `${number}_.png`;
                    zip.file(qrCodeFilename, qrCodeBlob);

                    csvDataArray.push({
                        FullName: name, // FullName is kept as is
                        QRCodeFilename: qrCodeFilename
                    });
                }
            }

            // Add CSV file to the zip
            const csvContent = "FullName,QRCodeFilename\n" + csvDataArray.map(data => `${data.FullName},${data.QRCodeFilename}`).join('\n');
            zip.file("qrcode_data.csv", csvContent);
            
            // Generate the zip file and trigger the download
            zip.generateAsync({ type: "blob" }).then(content => {
                const link = document.createElement('a');
                link.href = URL.createObjectURL(content);
                link.download = 'qrcodes.zip';
                link.click();
                document.getElementById('status').innerText = 'Download ready!';
            }).catch(err => {
                document.getElementById('status').innerText = 'Error occurred.';
                console.error(err);
            });
        });
    </script>
</body>
</html>
